{
  "domain": "danfoss_ecl310",
  "name": "Danfoss ECL 310",
  "version": "1.1.8",
  "documentation": "https://github.com/acdcnow/Danfoss-ECL-310-for-Home-Assistant",
  "issue_tracker": "https://github.com/acdcnow/Danfoss-ECL-310-for-Home-Assistant/issues",
  "requirements": [
    "pymodbus>=3.0.0"
  ],
  "dependencies": [],
  "codeowners": [
    "@acdcnow"
  ],
  "iot_class": "local_polling",
  "config_flow": true
}